## Spring prop
spring.main.banner-mode=off

##DB prop
db.url = jdbc:mysql://localhost:3306/schoolproject?createDatabaseIfNotExist=true
db.username = root
db.password = admin@123
db.driver = com.mysql.cj.jdbc.Driver
db.show-sql = true
db.remove-abandoned-timeout = 120
db.initial-size = 90
db.max-active = 90

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

##Spring boot logging for Hibernate
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


## Application prop
input.source.path=C:/Project/filesource/source
input.source.success.path=C:/Project/filesource/destination-success
input.source.error.path=C:/Project/filesource/destination-failure
