spring.main.banner-mode=off

input.source.path=C:/Project/filesource/source
input.source.success.path=C:/Project/filesource/destination-success
input.source.error.path=C:/Project/filesource/destination-failure
