spring.main.banner-mode=off

prototype.sample.input.source.path=C:/Project/filesource/source
prototype.sample.input.source.success.path=C:/Project/filesource/destination-success
prototype.sample.input.source.error.path=C:/Project/filesource/destination-failure
